# sub_box

./: .gitignore  LICENSE  README  TODO  build.gradle  gradlew  gradlew.bat
.wrapper/: gradle-wrapper.properties
spike/: BadYoutubeRequestSpike.java  OkHttpMethodSpike.java  YoutubeApiSpike.java
src/eu/goodlike/: Main.java
src/eu/goodlike/http/: OkHttpLowLevelResponse.java  OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
src/eu/goodlike/search/: Result.java  Search.java  SearchResult.java
src/eu/goodlike/sub/box/: Main.java  Subscribable.java  SubscriptionItem.java
src/eu/goodlike/sub/box/app/: ApplicationProfile.java  ApplicationUi.java
src/eu/goodlike/sub/box/app/cmd/: CmdApplication.java  CmdUi.java  Main.java  MainLauncherListener.java  MainProfile.java
src/eu/goodlike/sub/box/app/launch/: LinkBrowser.java  LinkLauncher.java  LinkLauncherListenable.java  LinkLauncherListener.java  LinkLauncherType.java  LinkPaste.java  LinkUnsupported.java  SmartLinkLauncher.java  SmartLinkLauncherImpl.java
src/eu/goodlike/sub/box/channel/: Channel.java  ChannelSearch.java
src/eu/goodlike/sub/box/http/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java  RequestDebug.java  YoutubeApiKeyProvider.java
src/eu/goodlike/sub/box/list/: Playlist.java  PlaylistFactory.java
src/eu/goodlike/sub/box/search/: Result.java  Search.java
src/eu/goodlike/sub/box/util/: MultimapUtils.java  Require.java
src/eu/goodlike/sub/box/util/require/: ParameterTitle.java  Require.java
src/eu/goodlike/sub/box/video/: Video.java  VideoFinder.java  VideoItem.java
src/eu/goodlike/sub/box/youtube/: YoutubeApiRequestSupplier.java  YoutubeApiUtils.java  YoutubeChannel.java  YoutubeChannelSearch.java  YoutubeChannelSearchResult.java  YoutubeChannelViaSearch.java  YoutubeErrorException.java  YoutubePlaylist.java  YoutubePlaylistFactory.java  YoutubeVideo.java  YoutubeVideoFinder.java  YoutubeVideoViaLookup.java  YoutubeVideoViaPlaylist.java  YoutubeWarningException.java
src/eu/goodlike/util/: MultimapUtils.java  Require.java  ThrowingConsumer.java
src/eu/goodlike/youtube/: YoutubeChannel.java  YoutubeChannelSearch.java
test-config/http/: osuVideo.json  osuVideo_lookup.json  thegoodlike13.json
test-config/http/error/: deletedPlaylist.json  quotaExceeded.json
test-http/acceptance/: deleteAfterPlaylistLookup_search_1.json  deleteAfterSearch_search_1.json  playlistPage1.json  playlistPage2.json  thegoodlike13_search_13.json
test-http/data/: channel_about_to_be_deleted.json  playlistPage1.json  thegoodlike13_lookup.json
test-http/error/: privatePlaylist.json  quotaExceeded.json
test/eu/goodlike/: MainTest.java
test/eu/goodlike/asserts/: Asserts.java
test/eu/goodlike/http/: OkHttpLowLevelResponseTest.java  OkHttpRequestTest.java  OkHttpResponseTest.java  OkHttpTransportTest.java
test/eu/goodlike/sub/box/app/cmd/: CmdApplicationTest.java  TestProfile.java  cmdApplication.mockhttp
test/eu/goodlike/sub/box/app/launch/: LinkBrowserTest.java  LinkPasteTest.java  SmartLinkLauncherImplTest.java
test/eu/goodlike/sub/box/http/: OkHttpRequestTest.java  OkHttpResponseTest.java  OkHttpTransportTest.java  YoutubeApiKeyProviderTest.java
test/eu/goodlike/sub/box/util/: MultimapUtilsTest.java  RequireTest.java
test/eu/goodlike/sub/box/util/require/: RequireTest.java
test/eu/goodlike/sub/box/youtube/: YoutubeApiUtilsTest.java  YoutubeChannelMock.java  YoutubeChannelSearchResultTest.java  YoutubeChannelSearchTest.java  YoutubeChannelTest.java  YoutubeChannelViaSearchTest.java  YoutubePlaylistFactoryTest.java  YoutubePlaylistTest.java  YoutubeVideoFinderTest.java  YoutubeVideoTest.java  YoutubeVideoViaLookupTest.java  YoutubeVideoViaPlaylistTest.java  YoutubeWarningExceptionTest.java  youtubeChannelSearch.mockhttp  youtubeChannelViaSearch.mockhttp  youtubePlaylist.mockhttp  youtubeVideoFinder.mockhttp  youtubeWarningException.mockhttp
test/eu/goodlike/sub/box/youtube/api/: TestsForAllYoutubeApiConsumers.java  quotaExceeded.mockhttp
test/eu/goodlike/test/asserts/: Asserts.java
test/eu/goodlike/test/mocks/: MockHttpTransport.java  OkHttpMocks.java
test/eu/goodlike/test/mocks/app/: LinkLauncherListenerEventType.java  LinkLauncherListenerMock.java
test/eu/goodlike/test/mocks/http/: MockHttpRequest.java  MockHttpResponse.java  MockHttpResponseParser.java  MockHttpTransport.java
test/eu/goodlike/test/mocks/youtube/: ChannelMocks.java  VideoMocks.java
test/eu/goodlike/util/: MultimapUtilsTest.java  RequireTest.java
test/eu/goodlike/youtube/: YoutubeChannelMock.java  YoutubeChannelSearchTest.java  YoutubeChannelTest.java
test/okhttp3/internal/connection/: OkHttpInternalConnectionPackageUtils.java
